% ------------- THE USUAL CRAP
\documentclass{scrartcl}
\usepackage{graphicx}

\begin{document}

\title{Project Proposal for Master's Thesis}
\author{Martin Pettersson (martinp4@kth.se)}
\maketitle

% ------------- TITLE
\section{Preliminary Thesis Title}
"Resolving Difficult Pronouns Using Script Knowledge"
"Attempting The Winograd Schema Challenge Using Script Knowledge"

% ------------- BACKGROUND
\section{Background}
A proposed alternative to the famous Turing Test are resolution of so-called Winograd Schemas. The reason behind this is to try and invent a more reliable way to test human thinking behaviour in machines without using deception techniques, naive scripts or by cheating. The general idea is to present a machine resolution questions which are very easy to answer for an English-speaking adult. An example of a Winograd Schema is presented as follows:

{\it The trophy would not fit in the brown suitcase because it was too big (small). What was too big (small)?}
\begin{itemize}
  \item The trophy
  \item The suitcase
\end{itemize}

Being part of a bilateral exchange program in Japan, I am currently sitting in a research lab at Tohoku University in Sendai who are specialized towards NLP. Researchers at this lab have developed a system able to conduct large-scale acquisition of narrative event pairs from a huge corpus. At this moment they are using a kNN-based framework in order to discover potential impacts using script knowledge in coreference resolution. In the beginning of October this year, they will participate in {\it The Winograd Schema Challenge}, an AI competition hosted by the non-profit organization {\it Commonsense Reasoning}.

With this thesis I aim to further explore these ideas by evaluating and improving certain parts of their current system.

\subsection{Motivation} 

\subsection{Location}
The project will be carried out at Inui-Okazaki Lab of Communication Science, Tohoku University Graduate School of Information Sciences, Sendai-shi, Miyagi, Japan.

% ------------- SCIENTIFIC QUESTION
\section{Scientific Question}

\subsection{Question}

\subsection{Current Research}

\subsection{Methodology}

\subsection{Hypothesis}

\subsection{Evaluation}

% ------------- PERSONAL BACKGROUND
\section{Personal Background}

% ------------- SUPERVISOR AT TOHOKU UNIVERSITY
\section{Supervisor at Tohoku University}
Professor Kentaro Inui is the official supervisor and will examine the final project. I have been placed in a research group with people of varying background that I may turn to for daily practical issues and guidance. The purpose of the research group is to provide a continous feedback loop.

% ------------- AVAILABLE RESOURCES
\section{Available Resources}
The laboratory at Tohokudai has access to several research paper databases that are relevant to Natural Language Processing and Machine Learning. I have also been given access to high-performance computing nodes at their department where experiments may be performed.


\end{document}